# sourcemind-projects

application_park_auto/gestionparkautomobile/gestionparkautomobile/: pom.xml
application_park_auto/gestionparkautomobile/gestionparkautomobile/src/main/resources/: application.properties  data.sql
gestiondeparkautomobile/gestiondeparkautomobile/: pom.xml
gestiondeparkautomobile/gestiondeparkautomobile/src/main/resources/: application.properties
my-project/parking-backend/parkingmanagement/: pom.xml
my-project/parking-backend/parkingmanagement/src/main/java/com/example/parkingmanegement/parkingmanagement/: ParkingmanagementApplication.java
my-project/parking-backend/parkingmanagement/src/main/java/com/example/parkingmanegement/parkingmanagement/config/: SecurityConfig.java
my-project/parking-backend/parkingmanagement/src/main/java/com/example/parkingmanegement/parkingmanagement/controller/: ActivityController.java  AuthController.java  ParkingSpotController.java  UserController.java  UserRestController.java  VehicleController.java
my-project/parking-backend/parkingmanagement/src/main/java/com/example/parkingmanegement/parkingmanagement/entity/: ActivityLog.java  Client.java  ParkingSpot.java  User.java  Vehicle.java
my-project/parking-backend/parkingmanagement/src/main/java/com/example/parkingmanegement/parkingmanagement/entiy/: ActivityLog.java  ParkingSpot.java  User.java  Vehicle.java
my-project/parking-backend/parkingmanagement/src/main/java/com/example/parkingmanegement/parkingmanagement/repository/: ActivityLogRepository.java  ParkingSpotRepository.java  UserRepository.java  VehicleRepository.java
my-project/parking-backend/parkingmanagement/src/main/java/com/example/parkingmanegement/parkingmanagement/security/: AuthEntryPoint.java  JwtUtil.java  SecurityConfig.java
my-project/parking-backend/parkingmanagement/src/main/java/com/example/parkingmanegement/parkingmanagement/service/: ActivityLogService.java  ActivityLogServiceImpl.java  ParkingSpotService.java  ParkingSpotServiceImpl.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
my-project/parking-backend/parkingmanagement/src/main/java/com/example/parkingmanegement/parkingmanagement/services/: ActivityLogService.java  ActivityLogServices.java  ActivityLogServicesImpl.java  ParkingSpotService.java  ParkingSpotServiceImpl.java  ParkingSpotServices.java  UserService.java  UserServiceImpl.java  VehicleService.java  VehicleServiceImpl.java  VehicleServices.java
my-project/parking-backend/parkingmanagement/src/main/resources/: application.properties
my-project/parking-backend/parkingmanagement/src/test/java/com/example/parkingmanegement/parkingmanagement/: ParkingmanagementApplicationTests.java  TestSecurityConfig.java  UserControllerTest.java  UserServiceTest.java  VehicleControllerTest.java
my-project/parking-frontend/: package-lock.json  package.json
my-project/parking-frontend/src/: include-navbar.js  index.html
my-project/parking-frontend/src/components/: navbar.html
my-project/parking-frontend/src/js/: login.js  main.js  register.js
my-project/parking-frontend/src/pages/: dashboard.html  login.html  register.html  vehicles.html
my-project/parking-frontend/src/styles/: global.css
parkingmanagement/: Dockerfile  compose.yaml  pom.xml
parkingmanagement/src/main/java/sourcemind/project/parkingmanagment/: MicromanagementApplication.java
parkingmanagement/src/main/resources/: application.properties
parkingmanagement/src/test/java/sourcemind/project/parkingmanagment/: ParkingmanagmenetApplicationTests.java
(+33 files in other folders)
