spring.application.name=parkingmanagement

spring.security.enabled=false

server.port=9999
#spring.datasource.url=jdbc:mysql://localhost:3306/PM_BD?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/PM_BD
spring.datasource.username=root
spring.datasource.password=
# Pilote JDBC MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.vew.suffix=.jsp
#server.servlet.context-path=/parking
#springdoc.swagger-ui.path=/parking

